<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/iteReset"
        android:title="@string/lblOpReset" />
    <item android:id="@id/iteRed"
        android:title="Red" />
    <item android:id="@+id/iteHelp"
        android:title="@string/lblHelp" />

</menu>